@misc{ enwiki:1172902257,
    author = "{Wikipedia contributors}",
    title = "Metropolis–Hastings algorithm --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Metropolis%E2%80%93Hastings_algorithm&oldid=1172902257",
    note = "[Online; accessed 22-December-2023]"
  }
@book{SSarkkaASolin,
  added-at = {2019-05-05T03:31:04.000+0200},
  author = {Särkkä, Simo and Solin, Arno},
  biburl = {https://www.bibsonomy.org/bibtex/2edeb9ee75c83feed115873599e61ef19/kirk86},
  description = {Applied Stochastic Differential Equations},
  interhash = {caada6a35b4c8b59bff8200e07400d23},
  intrahash = {edeb9ee75c83feed115873599e61ef19},
  keywords = {differential-equations diffusion optimization stochastic},
  timestamp = {2019-05-05T03:31:04.000+0200},
  title = {Applied Stochastic Differential Equations},
  url = {https://users.aalto.fi/~ssarkka/pub/sde_book.pdf},
  year = 2019
}

@misc{ enwiki:1191296053,
    author = "{Wikipedia contributors}",
    title = "Dirac delta function --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Dirac_delta_function&oldid=1191296053",
    note = "[Online; accessed 23-December-2023]"
  }

@article{ANDERSON1982313,
title = {Reverse-time diffusion equation models},
journal = {Stochastic Processes and their Applications},
volume = {12},
number = {3},
pages = {313-326},
year = {1982},
issn = {0304-4149},
doi = {https://doi.org/10.1016/0304-4149(82)90051-5},
url = {https://www.sciencedirect.com/science/article/pii/0304414982900515},
author = {Brian D.O. Anderson},
abstract = {Reverse-time stochastic diffusion equation models are defined and it is shown how most processes defined via a forward-time or conventional diffusion equation model have an associated reverse-time model.}
}

@misc{song2021scorebased,
      title={Score-Based Generative Modeling through Stochastic Differential Equations}, 
      author={Yang Song and Jascha Sohl-Dickstein and Diederik P. Kingma and Abhishek Kumar and Stefano Ermon and Ben Poole},
      year={2021},
      eprint={2011.13456},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}